<!doctype html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="main.css" />
  <link rel="stylesheet" type="text/css" href="main-sm.css" media="(max-width: 1100px)" />
  <link rel="stylesheet" type="text/css" href="main-xsm.css" media="(max-width: 950px)" />

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Sweet Alert -->
  <script src="sweetalert/sweetalert-master/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="sweetalert/sweetalert-master/dist/sweetalert.css">

  <script type="text/javascript" src="main.js"></script>
</head>
<body>

  <section id="landing-section">

    <nav>
      <div id="wrap">
        <div id="nav-left">
          <h1>Dylan Rose</h1>
        </div>
        <div id="nav-right">
          <a>HOME</a>
          <a>ABOUT</a>
          <a>PROJECTS</a>
          <a>CONTACT</a>
        </div>
      </div>
    </nav>

    <div id="landing-text">
      <h1>hi I'm Dylan <span style="color: #3498db;">&mdash;</span> a web developer!
      <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non nisi aliquam, imperdiet velit eu, ullamcorper dolor.</h2>
      <div id="icon-container">
        <img src="res/github.png" />
        <img src="res/linkedin.png" />
      </div>
    </div>

  </section>

  <section id="landing-bottom">
    <!--Split between diff freelance strentghts, wordpress, seo, analytics, reasonable price, etc make grid, either 3 or 6, or 8, 2 rows --- -->

    <h2 style="width: 80%; max-width: 1300px;" class="section-header">what I offer</h2>

    <div id="wrap">

      <div class="landing-item">
        <img src="res/responsive-4.png" />
        <h3>Mobile friendly webpages</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non nisi aliquam, imperdiet velit eu, ullamcorper dolor.</p>
      </div>

      <div class="landing-item">
        <img src="res/wp.png" />
        <h3>Easily updated content</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non nisi aliquam, imperdiet velit eu, ullamcorper dolor.</p>
      </div>

      <div class="landing-item">
        <img src="res/fast.png" />
        <h3>Fast load times</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non nisi aliquam, imperdiet velit eu, ullamcorper dolor.</p>
      </div>

      <div class="landing-item">
        <img src="res/seo-3.png" />
        <h3>SEO friendly</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non nisi aliquam, imperdiet velit eu, ullamcorper dolor.</p>
      </div>

      <div class="landing-item">
        <img src="res/turnaround.png" />
        <h3>Quick turnaround</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non nisi aliquam, imperdiet velit eu, ullamcorper dolor.</p>
      </div>

      <div class="landing-item">
        <img src="res/cheap.png" />
        <h3>Reasonable flat fee</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non nisi aliquam, imperdiet velit eu, ullamcorper dolor.</p>
      </div>

    </div>

  </section>

  <section id="projects">
    <h2 style="width: 80%; max-width: 1300px;" class="section-header">recent projects</h2>
    <div id="wrap">

      <div class="project-item">
        <img src="res/aarin.png" />

        <div class="info">
          <h3>AARIN Inc.</h3>
          <p>A beautiful single page scrolling website built specifically to meet the customers needs and send the message that they were looking for.</p>
          <ul>
            <li>Single Page Site</li>
            <li>Responsive Design</li>
            <li>Professional styling and colors delivers confidence in the brand</li>
            <li>Secure contact area with dynamic capitcha</li>
            <li>Built and delivered in 3 business days</li>
          </ul>
        </div>
      </div>

      <div class="project-item">
        <img src="res/ak-1.png" />
        <div class="info">
          <h3>AK Fitness</h3>
          <p>A beautiful single page scrolling website built specifically to meet the customers needs and send the message that they were looking for.</p>
          <ul>
            <li>Accepts Payments via PayPal</li>
            <li>Multi Page Site</li>
            <li>Responsive Design</li>
            <li>Color and styling geared towards potential clients</li>
          </ul>
        </div>
      </div>

    </div>

  </section>

  <section id="contact">
    <h2 style="width: 80%; max-width: 1300px;" class="section-header">questions, comments, interested? <span style="color: #3498db;">&mdash;</span> lets talk!</h2>
    <div id="wrap">

      <form id="input-container">
        <div class="input-item">
          <label for="name">NAME</label>
          <input id="name" type="text" placeholder="John Doe" />
        </div>

        <div class="input-item">
          <label for="email">EMAIL</label>
          <input id="email" type="email" placeholder="j.doe@gmail.com" />
        </div>

        <div class="input-item">
          <label>SUBJECT</label>
          <input id="subject" type="text" placeholder="I need a website!" />
        </div>

        <div id="message-input">
          <label for="message">MESSAGE</label>
          <textarea id="message" placeholder="Here are the details..."></textarea>
        </div>

        <div id="send-container">
            <button><img src="res/send.png"/></button>
        </div>

      </form>

      <div id="bio-area">
        <img src="res/me.png" />
        <h3>Dylan Rose</h3>
        <p>I have been developing my passion for software development since my Junior year of high school when I took an introductory course in Web Design. It was then that I became obsessed with the infinite number of different skills that I could learn and then directly apply to whatever project I was working on at the time. To this day my main goal is to continually push myself to keep learning new things every day as I strongly feel that continual learning and growth is one of the key factors necessary to being successful in this field. Up until now I have been putting most of my focus on sharpening my Java skills and specifically applying those skills to Android app development. Having reached my goal of releasing an app to the market, I have decided to shift my area of focus a bit towards web development. If you have any questions or comments please feel free to reach out using the form at the bottom of the page!</p>
      </div>



    </div>
  </section>

  <footer>
    <h3>+1 508 801 6421</h3>
    <h3>Dylan Rose &mdash; 2017</h3>
    <h3>dylanrose60@gmail.com</h3>
  </footer>

</body>
</html>
